CTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayodeji Ibrahim Balogun (a.k.a Wizkid)</title>
</head>
<body>
    <header>
        <h3>Sounds of Africa</h3>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Artists.html">Artists</a></li>
            </ul>
        </nav>
        <button>Contact Us</button>
    </header>
    
    <main>
        <figure>
            <img src="images/wizkid.jpg" alt="Yemi Alade image" width="300">
            <figcaption>Wizkid - The Starboy</figcaption>
        </figure>
        <details>
            <summary>Read Wizzy's Biography</summary>
            <p>
                Wizkid, also known as Starboy, is a Nigerian singer who helped globalize Afrobeats. 
        With hits like "Essence" and "Ojuelegba," he has become a household name worldwide.
            </p>
        </details>
        <h2>Music Player</h2>
        <audio controls>
            <source src="audio/Wizkid-ft-LAX-Caro-[TrendyBeatz.com].mp3" type="audio/mp3">
        </audio>
        <h2>YouTube Video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NcycEfrsYkM?si=nzlPdlRDcaKuZqdW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>Discography</h2>
        <table border="1">
            <tr>
                <th>Year</th>
                <th>Album</th>
            </tr>
            <tr>
                <td>2014</td>
                <td>King of Queens</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>Mama Africa</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>Woman of Steel</td>
            </tr>
        </table>
        <h2>Connect with Yemi Alade</h2>
        <ul>
            <li><a href="https://www.instagram.com/yemialade/?hl=en" target="_blank">Instagram</a></li>
            <li><a href="https://x.com/?lang=en" target="_blank">Twitter</a></li>
            <li><a href="https://x.com/?lang=en" target="_blank">Facebook</a></li>
        </ul>
        <h2>Origin Country</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253682.63648042153!2d3.1191424844149247!3d6.548028243280463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8b2ae68280c1%3A0xdc9e87a367c3d9cb!2sLagos%2C%20Nigeria!5e0!3m2!1sen!2srw!4v1736435587101!5m2!1sen!2srw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
</body>
</html>

